@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap');


body {
  padding: 0;
  border: 0;
  margin: 0;
}

h1,h2,h3,h4,h5,h6,p,li,span,label {
  font-family: 'Gabarito', cursive;
  font-size: 19px;
}

.products {

    &__title {
      text-align: center;
      font-size: 30px;
    }
    &__search {
      text-align: center;
    }
}

.container {
  margin:0 auto;
  width:1200px;
  padding:0 15px;
}

.nab-var {
  width: 100%;
  height: 90px;
  background-color: #EEF5DB;

  &.admin {
    background-color: #bde0fe;
  }

  &_items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;


    ul {
      border: 0;
      list-style-type: none
    }

    li {
      list-style-type: none;
      padding: 20px 10px;
      font-weight: 600;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      color: black;
    }
  }

}

.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  &__item {
    position: relative;
    padding: 20px;

    img {
      /*padding: 10px;*/
      width: 100%;
      border-radius: 20px;
    }

    h3 {
      font-weight: 700;
      text-align: center;
      margin: 0 5px 5px 5px;
    }

    p {
      text-align: center;
      margin: 0 10px 10px 10px;
      font-weight: 300;

    }

    .button {
      font-family: 'Gabarito', cursive;
      opacity: 0;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      width: 200px;
      right: 0;
      top: 200px;
      text-align: center;
      padding: 10px 5px;
      font-size: 16px;
      margin-left: auto;
      margin-right: auto;
      transition: opacity .35s ease;
      background-color: #EEF5DB;
      box-shadow: none;
      border-radius: 10px;
      cursor: pointer;
    }
  }

  &__item:hover {
    .overlay {

    }

    .button {
      opacity: 1;
    }
  }
}


.side-cart {
  transform: translateX(100%);
  position: fixed;
  top: 0px;
  right: 0px;
  width: 520px;
  height: 100vh;
  margin: 0 auto;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  z-index: 999;
  padding: 10px;
  overflow-y: auto;
  &.active {
    transform: translate(0);
  }

  &__item {
    margin: 15px 10px;
    display: flex;

    img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }

    &__description {
      padding: 8px 20px;
    }

    &__title {
      margin: 0;
    }

    &__price {
      margin: 5px;
    }
  }
}

.checkout {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__title {
    text-align: center;
    font-size: 30px;
  }

  &__form {
    display: block;
    padding: 20px 40px;

    label {
      display:block;
      clear:both;
      text-align: center;
      margin: 10px 0;
      font-weight: 700;
    }

    input {
      text-align: center;
      width: 100%;
      padding: 4px 0;
      font-size: 20px;
    }
  }

  &__total {
    font-size: 28px;
    font-weight: 700;
  }

  &__button {
    width: 100%;
    color: #fff;
    background-color: #000000;
    font-family: 'Gabarito', cursive;
    padding: 10px 0;
    font-size: 20px;
  }

}

.max-h-500 {
  max-height: 500px;
  overflow-y: auto;
}

.create-cart {

    display: flex;
    justify-content: center;

    &__form{
      max-width: 600px;

      label {
        display:block;
        clear:both;
        text-align: center;
        margin: 10px 0;
        font-weight: 700;
      }

      input,select {
        text-align: center;
        width: 100%;
        padding: 3px 0;
        font-size: 20px;
      }

      select {
        margin-bottom: 15px;
      }

      &__date-container {
        display: flex;

        &__date {
          width: 100%;
        }

      }
    }
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  font-family: 'Gabarito', cursive;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #000;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-left: 3px solid #000;
    border-bottom: 3px solid #000;
    display: block;
    margin-bottom: .625em;
  }

  table td {
    border-bottom: 1px solid #000;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


